{
  "name": "defenex",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "scan": "pnpm --filter @defenex/core scan",
    "db:generate": "pnpm --filter @defenex/db generate",
    "db:migrate": "pnpm --filter @defenex/db migrate",
    "db:studio": "pnpm --filter @defenex/db studio",
    "preflight": "pnpm --filter @defenex/core preflight",
    "assets": "tsx scripts/generate-assets.ts",
    "stripe:setup": "tsx scripts/setup-stripe.ts"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "turbo": "^2.10.9",
    "typescript": "^5.9.0",
    "tsx": "^4.19.0",
    "@google/genai": "^2.16.0",
    "sharp": "^0.34.0",
    "playwright": "^1.62.1"
  }
}
